# CrosshairDesktopWPF

./: App.xaml  App.xaml.cs  CrosshairDesktopWPF.csproj  CrosshairDesktopWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: BaseVM.cs  RelayCommand.cs
Models/CanvasDraw/: GeometryFigure.cs
Models/CrosshairModels/: Crosshair.cs  CustomCrosshair.cs
Styles/: ButtonSettings.xaml  CheckBoxSettings.xaml  RadioButtonMenu.xaml  TextBlockSettings.xaml
ViewModels/: MainWindowViewModel.cs
Views/: CrosshairWindow.xaml  CrosshairWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/DataConverters/: BoolToVisibilityConverter.cs
