<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Core\Resources\crshico2.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Resources\crshico2.ico" />
    <None Remove="Crosshairs\red-crosshair-png-8.png" />
    <None Remove="Views\aim.png" />
    <None Remove="Views\red-crosshair-png-8.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Core\Resources\crshico2.ico" />
    <Resource Include="Crosshairs\red-crosshair-png-8.png" />
    <Resource Include="Views\aim.png" />
    <Resource Include="Views\red-crosshair-png-8.png" />
  </ItemGroup>

</Project>
